<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.lala</groupId>
 <artifactId>lalapoc</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>lala poc</name>

 <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.2.3.RELEASE</version>
	<relativePath/>
	<!-- lookup parent from repositories -->
 </parent>

 <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<start-class>lalapoc.LalapocApplication</start-class>
	<java.version>1.8</java.version>
 </properties>

 <dependencies>
	<dependency>
	 <groupId>javax.inject</groupId>
	 <artifactId>javax.inject</artifactId>
	 <version>1</version>
	</dependency>
	<dependency>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
	<dependency>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-hateoas</artifactId>
	</dependency>
	<dependency>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-tomcat</artifactId>
	 <scope>provided</scope>
	</dependency>
	<dependency>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-test</artifactId>
	 <scope>test</scope>
	</dependency>
	<dependency>
	 <groupId>org.springframework.data</groupId>
	 <artifactId>spring-data-commons</artifactId>
	 <version>1.10.0.RELEASE</version>
	</dependency>
	<dependency>
	 <groupId>org.springframework.data</groupId>
	 <artifactId>spring-data-rest-webmvc</artifactId>
	 <version>2.2.2.RELEASE</version>
	</dependency>
	<dependency>
	 <groupId>org.springframework.data</groupId>
	 <artifactId>spring-data-neo4j</artifactId>
	 <version>3.3.0.RELEASE</version>
	</dependency>
	<dependency>
	 <groupId>org.springframework.data</groupId>
	 <artifactId>spring-data-neo4j-rest</artifactId>
	 <version>3.3.0.RELEASE</version>
	</dependency>
	<dependency>
	 <groupId>org.neo4j</groupId>
	 <artifactId>neo4j-remote-graphdb</artifactId>
	 <version>0.9-1.3.M01</version>
	</dependency>
	<dependency>
	 <groupId>javax.el</groupId>
	 <artifactId>javax.el-api</artifactId>
	 <version>2.2.5</version>
	</dependency>
 </dependencies>

 <build>
	<plugins>
	 <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	 </plugin>
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		 <verbose>true</verbose>
		 <executable>${JAVA_1_8_HOME}</executable>
		</configuration>
	 </plugin>
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		 <includes>
			<include>**/*Tests.java</include>
			<include>**/*Test.java</include>
			<include>**/*IT.java</include>
		 </includes>
		</configuration>
	 </plugin>
	</plugins>
 </build>

</project>
